
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #f4f4f4;
    }
    .header {
      background: #0073e6;
      color: white;
      padding: 20px;
    }
    img {
      margin-top: 20px;
      max-width: 90%%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Welcome to My Website</h1>
  </div>
  <img src="my web image.jpg" alt="Freelancers Digital Workspace">
</body>
</html>
